spring.application.name=my_coffee_list

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_coffee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

# 画像保管場所
image.folder = my_coffee_list/src/main/resources/static/user_icon

# MailtrapのSMTPサーバー情報
# https://mailtrap.io/inboxes/3391085/messages
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a4e0265034ac82
spring.mail.password=d8cf2266b45892
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
