spring.application.name=my_coffee_list

# ----------------------------------------------------------------------------------------------------------

# データベースがlocalhost
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_coffee
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.sql.init.encoding=utf-8
# spring.sql.init.mode=always

# データベースがaws->RDS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mycoffee.c7w04q4mwzku.ap-northeast-1.rds.amazonaws.com}:3306/my_coffee
spring.datasource.username=admin
spring.datasource.password=mycoffeeroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

# ----------------------------------------------------------------------------------------------------------

# 画像保管場所(local)
# image.folder = src/main/resources/static/user_icon

# 画像保管場所(aws)
# # 画像保存先ディレクトリ（EC2上のパス）
image.folder = images

# ----------------------------------------------------------------------------------------------------------

# MailtrapのSMTPサーバー情報
# https://mailtrap.io/inboxes/3391085/messages
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=a4e0265034ac82
# spring.mail.password=d8cf2266b45892
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# SESのSMTPサーバー情報(AWS)
# spring.mail.host=email-smtp.ap-northeast-1.amazonaws.com
# spring.mail.port=587
# spring.mail.username=AKIAVPEYWS67FEKT25TS
# spring.mail.password=BLeihyFjqLSm1hha413xuCQbv4ZVEELt2JBGMAeuxghU
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# GmailのSMTPサーバー設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yukio.sasahara.08@gmail.com
spring.mail.password=ukrx ugaw tler pxma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ----------------------------------------------------------------------------------------------------------

# 画像サイズ制限
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ----------------------------------------------------------------------------------------------------------
